# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version = 1.3.1-1.20.2
maven_group = net.yellowyears
archives_base_name = playtimer-fabric
modmenu_version=8.0.0
cloth_api_version=12.0.111

# Dependencies
fabric_version=0.91.1+1.20.2