# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.3.1-1.20.4
maven_group = net.yellowyears
archives_base_name = playtimer-fabric
modmenu_version=9.0.0
cloth_api_version=13.0.121

# Dependencies
fabric_version=0.96.4+1.20.4