# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.3.1-1.19.4
maven_group = net.yellowyears
archives_base_name = playtimer-fabric
modmenu_version=6.2.2
cloth_api_version=10.0.96

# Dependencies
fabric_version=0.80.0+1.19.4