# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 1.3.1-1.19.3
maven_group = net.yellowyears
archives_base_name = playtimer-fabric
modmenu_version=5.0.2
cloth_api_version=9.0.94

# Dependencies
fabric_version=0.72.0+1.19.3